{  "name": "freebird-ai",  "displayName": "Freebird AI",  "description": "AI coding assistant — 20 free AI edits/day, no setup. Copilot alternative with multi-file edits, BYOK (Claude, GPT-4o, DeepSeek), local Ollama, inline edit, AI commit. Pro $6/mo.",  "version": "0.8.1",  "publisher": "TenLabs",  "license": "MIT",  "icon": "media/icon.png",  "repository": {    "type": "git",    "url": "https://github.com/Adilaw12/freebird-vscode"  },  "homepage": "https://github.com/Adilaw12/freebird-vscode#readme",  "bugs": {    "url": "https://github.com/Adilaw12/freebird-vscode/issues",    "email": "support@ten-labs.com.au"  },  "engines": {    "vscode": "^1.90.0"  },  "categories": [    "AI",    "Chat",    "Programming Languages",    "Other"  ],  "keywords": [    "ai",    "copilot",    "autocomplete",    "inline edit",    "llm",    "claude",    "openai",    "ollama",    "deepseek",
